{
  "ConnectionStrings": {
    "AppTenantCS": "Server={{SERVER}};Database={{DATABASE}};User Id={{USER}};Password={{PASSWORD}};MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "9b8734d6-ad3e-40f6-86ac-56eb34af9e9e",
  "JwtKeyTenant": "32fb0524-df22-4f82-b9c7-01dde3e68416",
  "JwtIssuer": "WEP-API",
  "JwtAudience": "webApiUsers",
  "JwtAudienceTenant": "webApiTenantUsers",
  "JwtExpireDays": 30
}
